[
  {
    "url": "https://xclient.info/s/wattagio.html",
    "title": "Wattagio 1.13 电池检测工具 - 精品MAC应用分享"
  },
  {
    "url": "https://xclient.info/s/things.html",
    "title": "Things 3.16.2 一款优秀的GTD任务管理工具 - 精品MAC应用分享"
  },
  {
    "url": "https://xclient.info/s/tower.html",
    "title": "Tower Pro 9.1 mac平台最强大的Git 客户端 - 精品MAC应用分享"
  },
  {
    "url": "https://xclient.info/s/movist.html",
    "title": "Movist Pro 2.8.4 一款CPU占用率低的高清多格式媒体播放器 - 精品MAC应用分享"
  }
]
