[
  {
    "url": "https://xclient.info/s/wattagio.html",
    "title": "Wattagio 1.4.1 电池检测工具 - 精品MAC应用分享"
  },
  {
    "url": "https://xclient.info/s/pixelmator-pro.html",
    "title": "Pixelmator Pro 1.3.2 图像处理软件 - 精品MAC应用分享"
  },
  {
    "url": "https://xclient.info/s/things.html",
    "title": "Things 3.9.1 一款优秀的GTD任务管理工具 - 精品MAC应用分享"
  },
  {
    "url": "https://xclient.info/s/tower.html",
    "title": "Tower Pro 3.4.2 mac平台最强大的Git 客户端 - 精品MAC应用分享"
  },
  {
    "url": "https://xclient.info/s/goland.html",
    "title": "GoLand 2019.2 JetBrains出品的强大的Go开发工具 - 精品MAC应用分享"
  }
]
